@import "../../../styles/variables";
@import "../../../styles/mixins";

.Item {
  height: 100%;
  position: relative;
}

.Img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Info {
  position: absolute;
  bottom: 40px;
  left: 5.2%;
  right: 5.2%;
  color: #fff;

  //@media (max-width: $mobile) {
  //  bottom: auto;
  //  top: 0;
  //  left: 0;
  //  right: auto;
  //  //transform: translate(-50%, -50%);
  //  width: 308px;
  //}

}

.Content {
  @media (max-width: $mobile) {
    background: linear-gradient(152.97deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
    opacity: 0.9;
    backdrop-filter: blur(42px);
    padding: 20px 16px;
    display: flex;
    flex-direction: column;
    border-radius: $radiusCardMobile;
    margin-bottom: 26px;
  }
}

.Title {
  font-weight: 800;
  font-size: 48px;
  line-height: 1.47;
  margin: 0 0 10px;

  @media (max-width: $tablet) {
    font-size: 38px;
    line-height: 1.2;
  }

  @media (max-width: $tablet) {
    font-size: 32px;
    margin-top: 8px;
  }

  @media (max-width: $mobile) {
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    margin-top: 0;
    text-transform: uppercase;
    order: -1;
  }
}

.Text {
  font-weight: 700;
  font-size: 10px;
  line-height: 1.6;
  text-transform: uppercase;
  margin: 0;

  @media (max-width: $tabletMedium) {
    font-size: 8px;
    line-height: 1.4;
  }

  @media (max-width: $mobile) {
    font-weight: 500;
    font-size: 9px;
    line-height: 11px;
    letter-spacing: 0.5px;
  }
}

.Button {
  text-decoration: none;
}